<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="480.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar fx:id="queueToolBar" nodeOrientation="RIGHT_TO_LEFT" prefHeight="32.0" prefWidth="480.0" stylesheets="@../css/style.css">
         <items>
            <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0" prefWidth="460.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="14.0" layoutX="447.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/CrossMark.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="280.0" layoutY="2.0" text="全部收藏" textAlignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
                  <Label layoutX="361.0" layoutY="2.0" text="清空列表" textAlignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label layoutX="6.0" text="播放列表" textAlignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children></Pane>
         </items>
      </ToolBar>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="546.0" prefWidth="484.0">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </content>
      </ScrollPane>
   </children>
</VBox>
