<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="176.0" prefWidth="140.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <Label contentDisplay="TOP" prefHeight="176.0" prefWidth="140.0" text="第一部分描写红军过雪山草地时第一部分描写红军过雪山草地时" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
           <graphic>
               <ImageView fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../assets/mycover.jpg" />
                   </image>
               </ImageView>
           </graphic>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
       </Label>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="108.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/play.png" />
         </image>
      </ImageView>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</Pane>
