<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="playlistDetailContent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="800.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="150.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="150.0" prefWidth="699.0">
               <children>
                  <ImageView fitHeight="140.0" fitWidth="140.0" layoutX="91.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/mycover.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="playListDetailTitle" layoutX="235.0" layoutY="23.0" prefHeight="16.0" prefWidth="331.0" text="燃情时刻】世界杯音乐集锦" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="318.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/play.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="376.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/add.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="436.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/link.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </HBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="401.0" prefWidth="642.0">
         <content>
            <VBox fx:id="playlistBox" nodeOrientation="LEFT_TO_RIGHT" prefHeight="237.0" prefWidth="436.0" />
         </content>
      </ScrollPane>
   </children>
</VBox>
