<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox fx:id="Player" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="82.0" prefWidth="800.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.listen2.controllers.PlayerController">
<children>
    <Pane prefHeight="82.0" prefWidth="131.0">
        <children>
            <ImageView fx:id="btnPlay" fitHeight="32.0" fitWidth="32.0" layoutX="51.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../assets/play.png" />
                </image>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </ImageView>
            <ImageView fx:id="btnPre" fitHeight="32.0" fitWidth="32.0" layoutX="9.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../assets/previous.png" />
                </image>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </ImageView>
            <ImageView fx:id="btnNext" fitHeight="32.0" fitWidth="32.0" layoutX="88.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../assets/next.png" />
                </image>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </ImageView>
        </children>
    </Pane>
    <ImageView fitHeight="72.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../assets/mycover.jpg" />
        </image>
    </ImageView>
    <Pane prefHeight="82.0" prefWidth="599.0">
        <children>
            <Slider fx:id="sliderTime" blockIncrement="0.0" layoutX="3.0" layoutY="44.0" minorTickCount="5" prefHeight="0.0" prefWidth="375.0" snapToTicks="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Slider>
            <ImageView fx:id="btnVol" fitHeight="28.0" fitWidth="28.0" layoutX="472.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../assets/volume.png" />
                </image>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </ImageView>
            <Slider fx:id="sliderVol" layoutX="509.0" layoutY="44.0" prefHeight="15.0" prefWidth="83.0" />
            <Hyperlink fx:id="linkArtist" layoutX="4.0" layoutY="12.0" prefHeight="26.0" prefWidth="111.0" text="周杰伦" textFill="WHITE">
                <font>
                    <Font name="DejaVu Sans Mono Bold" size="14.0" />
                </font>
            </Hyperlink>
            <Hyperlink fx:id="linkAlbum" layoutX="114.0" layoutY="12.0" prefHeight="26.0" prefWidth="210.0" text="等你下课" textFill="WHITE">
                <font>
                    <Font name="DejaVu Sans Mono Bold" size="14.0" />
                </font>
            </Hyperlink>
            <ImageView fx:id="btnQueue" fitHeight="20.0" fitWidth="20.0" layoutX="567.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../assets/list.png" />
                </image>
            </ImageView>
            <ImageView fx:id="btnMode" fitHeight="20.0" fitWidth="20.0" layoutX="499.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../assets/listloop.png" />
                </image>
            </ImageView>
            <ImageView fx:id="btnLike" fitHeight="20.0" fitWidth="20.0" layoutX="325.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../assets/link.png" />
                </image>
            </ImageView>
            <ImageView fx:id="btnList" fitHeight="20.0" fitWidth="20.0" layoutX="533.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../assets/folder.png" />
                </image>
            </ImageView>
            <Label fx:id="timeLabel" layoutX="376.0" layoutY="43.0" prefHeight="16.0" prefWidth="91.0" text="05:12/06:45" />
        </children>
    </Pane>
</children></HBox>
