<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="listLi" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="480.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Hyperlink fx:id="listName" prefHeight="26.0" prefWidth="249.0" text="有些事现在不做一杯子不会做了" underline="true">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
         <font>
            <Font size="14.0" />
         </font></Hyperlink>
      <Hyperlink fx:id="listArtist" prefHeight="26.0" prefWidth="155.0" text="五月天" textAlignment="CENTER" underline="true">
         <font>
            <Font size="14.0" />
         </font></Hyperlink>
      <ImageView fitHeight="30.0" fitWidth="26.0" layoutX="563.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/del.png" />
         </image>
         <HBox.margin>
            <Insets left="20.0" />
         </HBox.margin>
      </ImageView>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</HBox>
