<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="searchContent" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.listen2.controllers.SearchTabController">
   <children>
       <HBox fx:id="searchBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="560.0">
           <children>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                   <image>
                       <Image url="@../assets/Search.png" />
                   </image>
               </ImageView>
               <TextField fx:id="searchTextField" prefHeight="36.0" prefWidth="356.0" promptText="SEARCH" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
               </TextField>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/BackspaceArrow.png" />
               </image>
            </ImageView>
           </children>
           <padding>
               <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
           </padding>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>

       </HBox>
      <TabPane fx:id="searchSourceTableHeader" nodeOrientation="LEFT_TO_RIGHT" prefHeight="462.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="网易" />
            <Tab closable="false" text="虾米" />
            <Tab text="QQ" />
        </tabs>
      </TabPane>
   </children>
</VBox>
