<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="listLi" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="731.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Hyperlink fx:id="listName" prefHeight="24.0" prefWidth="228.0" text="有些事现在不做一杯子不会做了" underline="true">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
         <font>
            <Font size="14.0" />
         </font></Hyperlink>
      <Hyperlink fx:id="listArtist" prefHeight="24.0" prefWidth="154.0" text="五月天" underline="true">
         <font>
            <Font size="14.0" />
         </font></Hyperlink>
      <Hyperlink fx:id="listAlbum" prefHeight="24.0" prefWidth="136.0" text="后青春期的诗 ">
         <font>
            <Font size="14.0" />
         </font></Hyperlink>
      <ImageView fitHeight="30.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/add.png" />
         </image>
         <HBox.margin>
            <Insets left="20.0" />
         </HBox.margin>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="26.0" layoutX="537.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/folder.png" />
         </image>
         <HBox.margin>
            <Insets left="20.0" />
         </HBox.margin>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="26.0" layoutX="563.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/link.png" />
         </image>
         <HBox.margin>
            <Insets left="20.0" />
         </HBox.margin>
      </ImageView>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</HBox>
