# Listen2

./: README.MD  build.gradle  settings.gradle
src/main/java/com/listen2/: Main.java
src/main/java/com/listen2/components/: AppMain.java  FormTitleBar.java  FormTitleBarCtrl.java  HomeTabPaneCtrl.java  MainTabPane.java  PlayerController.java  PlayerCtrl.java  RootCtrl.java
src/main/java/com/listen2/components/tabs/: AbouTabCtrl.java  LrcTabCtrl.java  MyListDetailTabCtrl.java  MyListTabCtrl.java  PlayListDetailTabCtrl.java  PlayListTabCtrl.java  RecommendedPlayListDetailTabCtrl.java  SearchTabCtrl.java
src/main/java/com/listen2/components/tabs/about/: AbouTab.java
src/main/java/com/listen2/components/tabs/mylist/: MyListTab.java
src/main/java/com/listen2/components/tabs/playlist/: PlayListTab.java
src/main/java/com/listen2/components/tabs/search/: SearchTab.java
src/main/java/com/listen2/models/: CustomPlayList.java  LrcRow.java  PlayList.java  PlayListMeta.java  PlayerState.java  SearchResult.java  Sound.java  Track.java
src/main/java/com/listen2/providers/: IProvider.java  Kugou.java  Kuwo.java  Netease.java  QQ.java  Xiami.java
src/main/java/com/listen2/utils/: HeaderInterceptor.java  IniFileManger.java  UtilTools.java
src/main/resources/: about.html
src/main/resources/assets/: test.aac
src/main/resources/css/: backup.css  style.css  test.css
src/main/resources/fxmls/: AboutTab.fxml  AddToListDialog.fxml  HomeWindow.fxml  ListItem.fxml  MyListTab.fxml  PlayListDeatil.fxml  Player.fxml  QueueItem.fxml  RecommandGrid.fxml  RecommendTab.fxml  SearchTab.fxml  TrackItem.fxml
