group 'listen2'
version '0.0.1-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'application'
sourceCompatibility = 1.8

mainClassName = 'com.listen2.Main'
repositories {
    mavenCentral()
//    maven {
//        url "https://dl.bintray.com/dukke/maven"
//    }

}

jar{
    manifest{
        attributes 'Main-Class':'com.listen2.Main'
    }

    from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'


// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
//    provided group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'

//    compile 'com.jfoenix:jfoenix:8.0.4' // Java 8
    // https://mvnrepository.com/artifact/de.jensd/fontawesomefx
    // https://mvnrepository.com/artifact/com.aquafx-project/aquafx
//    compile group: 'com.aquafx-project', name: 'aquafx', version: '0.2'
//    compile 'org.jfxtras:jmetro:3.0.0'

}
